# BrightFocus

./: BRIFO.xlsx  BrightFocus.sln  README.md  docker-compose.yml
BrightFocus/: BrightFocus.csproj  BrightFocus.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BrightFocus.AppHost/: BrightFocus.AppHost.csproj  Dockerfile  Program.cs
BrightFocus.AppHost/Properties/: launchSettings.json
BrightFocus.Core/: BrightFocus.Core.csproj  GlobalUsings.cs  MapperConfig.cs
BrightFocus.Core/Domain/: DeliveryWarehouseEntity.cs  Inventory.cs  InventoryItem.cs  MaterialWarehouseEntity.cs  Product.cs  TaskDetail.cs  TaskDetailEntity.cs  TaskList.cs  TaskListEntity.cs  Warehouse.cs
BrightFocus.Core/Domain/Customers/: CustomerEntity.cs
BrightFocus.Core/Domain/Dashboards/: DashboardEntity.cs
BrightFocus.Core/Domain/ImportExports/: ExportEntity.cs  ImportEntity.cs  ImportExportTaskEntity.cs  TaskImportExportEntity.cs
BrightFocus.Core/Domain/Inventory/: Chemicals.cs  Fiber.cs  FinishProduct.cs  PaperTube.cs  WasteProduct.cs  WastesProduct.cs  Wood.cs
BrightFocus.Core/Domain/Orders/: ExportOrderEntity.cs  OrderEntity.cs  OrderExportEntity.cs  TaskOrderEntity.cs
BrightFocus.Core/Domain/Productions/: ProcessProductEntity.cs  ProductMaterialEntity.cs  ProductProcessEntity.cs  TaskDetailEntity.cs  TaskProductionEntity.cs
BrightFocus.Core/Domain/StorageFiles/: FileEntity.cs  FileInTaskEntity.cs
BrightFocus.Core/Domain/Tasks/: TaskList.cs
BrightFocus.Core/Domain/Warehouses/: MaterialWarehouseEntity.cs
BrightFocus.Core/Enums/: AllTaskError.cs  DeliveryType.cs  MaterialProductType.cs  MaterialProductTypeEnum.cs  SourceImport.cs  SourceType.cs  TaskType.cs
BrightFocus.Core/Interfaces/: IChemicalsRepository.cs  IFiberRepository.cs  IFibersRepository.cs  IFinishProductRepository.cs  IFinishedProductRepository.cs  IPaperTubeRepository.cs  ITaskListRepository.cs  IWasteProductRepository.cs  IWastesRepository.cs  IWoodRepository.cs  IWoodsRepository.cs
BrightFocus.Core/Interfaces/Query/: ITaskDetailQuery.cs  ITaskListQuery.cs  IWarehouseQuery.cs
BrightFocus.Core/Interfaces/Repository/: ITaskDetailRepository.cs  ITaskListRepository.cs  IWarehouseRepository.cs
BrightFocus.Core/Models/: BaseDto.cs
BrightFocus.Core/Models/Base/: BaseModel.cs
BrightFocus.Core/Models/Customers/: CustomerModel.cs
BrightFocus.Core/Models/Dashboard/: DashboardResponseModel.cs
BrightFocus.Core/Models/Warehouse/: UpdateWarehouseRequest.cs
BrightFocus.Core/SeedWorks/: IUnitOfWork.cs
BrightFocus.Core/Validators/: CreateOrUpdateTaskRequestValidator.cs  TaskMaterialRequestValidator.cs  TaskProcessRequestValidator.cs
BrightFocus.Data/: BrightFocus.Data.csproj  GlobalUsings.cs
BrightFocus.Data/Config/Enum/: ErrorMessages.cs  Permission.cs
BrightFocus.Data/Interfaces/: ITaskListRepository.cs
BrightFocus.Data/Persistance/: BrightFocusDbContext.cs  BrightFocusDbContextFactory.cs
BrightFocus.Data/Persistance/Migrations/: 20241002154537_initDb.Designer.cs  20241002154537_initDb.cs  BrightFocusDbContextModelSnapshot.cs
BrightFocus.Data/Persistence/: BrightFocusDbContext.cs  BrightFocusDbContextFactory.cs
BrightFocus.Data/Persistence/Migrations/: 20241024162031_InitDb.Designer.cs  20241024162031_InitDb.cs  20241027142629_InitDb.Designer.cs  20241027142629_InitDb.cs  20241105160244_InitDb.Designer.cs  20241105160244_InitDb.cs  20241108145725_InitDb.Designer.cs  20241108145725_InitDb.cs  20241112033538_InitDb.Designer.cs  20241112033538_InitDb.cs  20241113153322_InitDb.Designer.cs  20241113153322_InitDb.cs  20241114135856_InitDb.Designer.cs  20241114135856_InitDb.cs  20241115054201_InitDb.Designer.cs  20241115054201_InitDb.cs  20241116012702_InitDb.Designer.cs  20241116012702_InitDb.cs  20241125155258_InitDb.Designer.cs  20241125155258_InitDb.cs  20241130155550_InitDb.Designer.cs  20241130155550_InitDb.cs  20241219152931_InitDb.Designer.cs  20241219152931_InitDb.cs  20250107160921_InitDb.Designer.cs  20250107160921_InitDb.cs  20250109164409_InitDb.Designer.cs  20250109164409_InitDb.cs  20250111175005_InitDb.Designer.cs  20250111175005_InitDb.cs  20250112053532_ChangeColumnProcessStep.Designer.cs  20250112053532_ChangeColumnProcessStep.cs  20250112085754_RevertProcessTable.Designer.cs  20250112085754_RevertProcessTable.cs  20250112092915_AddQuantifycation column.Designer.cs  20250112092915_AddQuantifycation column.cs  20250112100322_Change name column.Designer.cs  20250112100322_Change name column.cs  (+11 more)
BrightFocus.Data/Query/: CustomerQuery.cs  DashboardQuery.cs  OderQuery.cs  TaskCustomerQuery.cs  TaskDetailQuery.cs  TaskImportExportQuery.cs  TaskImportQuery.cs  TaskListQuery.cs  TaskOrderQuery.cs  TaskProductionQuery.cs  WarehouseQuery.cs
BrightFocus.Data/Repository/: ChemicalsRepository.cs  CustomerTaskRepository.cs  DashboardRepository.cs  ExportRepository.cs  FabricsRepository.cs  FiberRepository.cs  FibersRepository.cs  FinishProductRepository.cs  FinishedProductRepository.cs  ImportExportTaskRepository.cs  ImportRepository.cs  OrderExportRepository.cs  OrderRepository.cs  OrderTaskRepository.cs  PaperTubeRepository.cs  ProcessProductRepository.cs  ProductMaterialRepository.cs  TaskDetailRepository.cs  TaskListRepository.cs  TaskProductionRepository.cs  WasteProductRepository.cs  WastesRepository.cs  WoodRepository.cs  WoodsRepository.cs
BrightFocus.Data/SeedWorks/: UnitOfWork.cs
BrightFocus/Controllers/: AuthController.cs  ChemicalController.cs  ChemicalsController.cs  CustomerController.cs  DashboardController.cs  ExternalResourceController.cs  FiberController.cs  FinishProductController.cs  MaterialWarehouseController.cs  OrderController.cs  PaperTubeController.cs  WarehouseController.cs  WasteProductController.cs  WastesProductController.cs  WeatherForecastController.cs  WoodController.cs
BrightFocus/Extensions/: DapperExtension.cs  DefineMapper.cs  ServiceExtension.cs
BrightFocus/Properties/: launchSettings.json
BrightFocus/Resources/: ErrorMessages-en-US.json  ErrorMessages-vi-VN.json
(+234 files in other folders)
