<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\MuonroiBuildingBlock\Muonroi.BuildingBlock.csproj" />
    <ProjectReference Include="..\BrightFocus.Core\BrightFocus.Core.csproj" />
  </ItemGroup>
</Project>
