<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Muonroi.BuildingBlock" Version="1.3.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\TaskDetails\Response\" />
    <Folder Include="Models\TaskLists\Response\" />
    <Folder Include="Models\MaterialWarehouses\Response\" />
  </ItemGroup>
</Project>
